
<div *ngIf="originalCourses.length === 0" class="alert alert-info text-center p-4 my-4">
  No courses are available !!!
</div>
<div class="main-container" *ngIf="originalCourses.length > 0">
  <div class="heading">
    <h1>Courses</h1>
  </div>

  <div class="search-sort">
    <input type="text" [(ngModel)]="searchTerm" (input)="searchCourse()" placeholder="Search course">
    <select class="sort" name="sort" [(ngModel)]="category" (change)="searchCourse()">
      <option value='' selected>sort by</option>
      <option value="price">price</option>
      <option value="coursename">course</option>
    </select>
    <select class="order" name="order" [(ngModel)]="order" (change)="searchCourse()" *ngIf="category !== ''">
      <option *ngIf="category === 'price'" value="asc" selected>Low - High</option>
      <option *ngIf="category === 'price'" value="desc">High - Low</option>
      <option *ngIf="category === 'coursename'" value="asc" selected>A-Z</option>
      <option *ngIf="category === 'coursename'" value="desc">Z-A</option>
    </select>
  </div>
  <div *ngIf="courses.length === 0" class="alert alert-info text-center p-4">
    There is no course with <span style="font-weight: bold;"> {{searchTerm}}</span>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3" *ngFor="let course of courses">
        <div class="card">
          <div class="imgBx">
            <img src="{{url}}/images/{{course.courseImageUrl}}" alt="">
          </div>
          <div class="content">
            <div class="details">
              <h2>{{course.courseDetails}}</h2>
              <div class="data">
                <h3>Price: {{course.coursePrice | currency:'INR':symbol:'1.0-2'}}/-</h3>
                <p>Type: {{course.courseType}}</p>
              </div>
              <div class="actionBtn">
                <button id="delete" (click)="deleteCourse(course.courseId)">Delete</button>
                <button id="edit" (click)="editCourse(course.courseId)">Edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
