/* You can add global styles to this file, and also import other style files */
body {
    background-color: #f6f7f9;
}

@font-face {
    font-family: 'AlineaInciseCustom';
    src: url('assets/fonts/Alinea_Incise_W01_Bold.ttf') format(truetype);

    font-weight: bold;
    font-style: normal;
}

.toastr-success {
    background-color: #28a745;
    color: white;
    font-weight: bold;
}

.toastr-error {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
}

.toast-title {
    font-size: 18px;
    font-weight: bold;
}

.toast-message {
    font-size: 16px;
}

.heading {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #3B6790;
}