<div *ngIf="orignalOrders.length === 0" class="alert alert-info text-center p-4 my-4">
  <h5>Oops you don't have any order!</h5>
</div>
<div *ngIf="orignalOrders.length > 0">
  <h1 class="heading">My Orders</h1>

  <div class="search-sort">
    <input type="text" [(ngModel)]="searchTerm" placeholder="Search courses" (input)="search()" />
    <select class="sort" [(ngModel)]="sortBy" (change)="sort()">
      <option value="" selected>Sort By</option>
      <option value="price">Price</option>
      <option value="quantity">Quantity</option>
    </select>
    <select class="order" [(ngModel)]="sortOrder" *ngIf="sortBy !== ''" (change)="sort()">
      <option value="asc">Low - High</option>
      <option value="desc">High - Low</option>
    </select>
    <div *ngIf="myOrders.length === 0" class="alert alert-info text-center p-4">
      There is no course with <span style="font-weight: bold;"> {{searchTerm}}</span>
    </div>
  </div>

  <table border="1" *ngIf="myOrders.length > 0">
    <thead>
      <tr>
        <th>Order No.</th>
        <th>Courses</th>
        <th>Order Price</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of myOrders; index as i">
        <td>{{i + 1}}</td>
        <td>
          <table border="2">
            <thead>
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let course of order.courses">
                <td><img height="50px" width="50px" src="{{imgUrl}}/images/{{course.courseImageUrl}}"
                    [alt]="course.courseDetails"></td>
                <td>{{course.courseDetails}}</td>
                <td>{{ course.courseType }}</td>
                <td>{{course.coursePrice | currency:'INR':symbol:'1.0-2'}}</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>{{order.orderPrice | currency:'INR':symbol:'1.0-2'}}</td>
      </tr>
    </tbody>
  </table>

  <h2>Total Order Cost: {{totalOrderCost | currency:'INR':symbol:'1.0-2'}}</h2>

  <button *ngIf="myOrders.length > 0" (click)="addReview();">Add Review</button>
</div>