body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}


h2 {
  color: #333;
  text-align: center;
  margin-top: 20px;
}

table {
  width: 90%;
  margin: 0 auto 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  
}

thead {
  background-color: #9370DB; /* Dark Lavender */
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background-color: #9370DB; /* Lavender */
  color: white;
}

tbody tr {
  background-color: #F8F8FF; /* Ghost White */
  color: black;
}

table img {
  border-radius: 4px;
}

button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

tbody tr:hover {
  background-color: #ECECFD; /* Light grey background color on hover */
  color: #000; /* Optional: Change text color on hover */
}

.button-container {
  text-align: center;
}

.alert{
  width: 80%;
  margin: 20px auto;
}

.search-sort {
  margin: 20px 0 20px 72px;
  text-align: left;
}

.search-sort input {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.sort,
.order {
  border-radius: 4px;
  background-color: white;
  padding: 6px;
}


.sort {
  margin-left: 28%;
  width: 100px;
}

.order {
  margin-left: 3%;
  width: 7.5rem;
}
.heading{
  margin-top: 20px;
}