<h2 class="heading">Payment Details</h2>
<div>
    <form [formGroup]="makePaymentForm" (ngSubmit)="makePayment();">
        <label for="name">Name:</label>
        <input type="text" id="name" formControlName="name" readonly>

        <label for="number">Mobile Number:</label>
        <input type="number" id="number" formControlName="mobileNumber" readonly>

        <label for="email">Email Id:</label>
        <input type="email" id="email" formControlName="email" readonly>

        <label for="price">Price:</label>
        <input type="text" id="price" formControlName="price" readonly>

        <button type="submit">Make Payment</button>
    </form>
</div>