.container {
    width: 100%;
    max-width: 400px;
    padding-top: 50px;
    box-sizing: border-box;
    padding-bottom: 40px;
    margin: 0px;
}
 
.loginImage {
    width: 500px;
    margin-left: 50px;
}
 
.card {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 50px 30px;
    width: 400px;
}
 

button:hover {
    background-color: rgb(174, 124, 221);
}
 

.validation {
    color: red;
}
.link{
    color: white;
    padding-left: 10px;
}

 
.loginCard {
    padding: 30px 0px 16px 0px;
    margin: 58px 89px 0px 113px;
    background: #f8eefd;
    border-radius: 3%;
    box-shadow: 0px 0px 12px grey, 0px 0px 12px lightgrey;
}
 
 
.loginCard h3 {
    font-family: 'AlineaInciseCustom', sans-serif;
    margin-left: 85px;
}
 
.loginCard form {
    padding: 10px 0px 0px 0px ;
    margin: 0px 0px 0px 0px;
}
 
.loginCard form label {
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 7px;
    margin-left: 25px;
    font-family: 'AlineaInciseCustom', sans-serif;
}
 
.loginCard form input {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 25px;
    padding-left: 10px;
    background-color: #fcf1ff;
    z-index: 0;
}
 
.loginCardInput {
    background-color: #fcf1ff !important;   
}
 
 
.loginCard form select {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 8px;
    margin-left: 25px;
}
 
.loginCard form button {
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    background-color: #8707a3;
    margin-left: 25px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    border: 1px solid gray;
 
}
 
 
.validation {
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 5px;
 
}
 
.link {
    color: black;
    margin: 0px 174px 10px 25px;
    height: 37px;
    padding-top: 5px;
    background-color: rgb(242, 233, 233);
    border-radius: 10px;
    width: 350px;
}
 
.link p {
    padding: 0px;
}
 
.link a {
    color: #8707a3;
    text-decoration: underline;
}
 
 
.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    top: 37px;
    right: 30px;
 
  }
 