<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img class="loginImage" src="../../../assets/images/bgImages/login_bg.webp" alt="">
        </div>
        <div class="col-6">
            <div class="loginCard">
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <label for="username">User Name:*</label>
                    <input class="loginCardInput" type="text" id="username" formControlName="username" placeholder="Username" required>
                    <div *ngIf="f.username.invalid && (f.username.touched || f.username.dirty)">
                        <div class="validation" *ngIf="f.username.errors?.required">Username is required</div>
                    </div>
       
                    <label for="password">Password:*</label>
                    <div class="input-group">
                        <input id="password-field" [type]="showPassword ? 'text' : 'password'" class="form-control loginCardInput" formControlName="password" placeholder="Password" required>
                        <span (click)="togglePasswordVisibility()" class="fa fa-fw field-icon" [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></span>
                    </div>
                    <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)">
                        <div class="validation" *ngIf="f.password?.errors?.required">Password is required</div>
                    </div>
       
                    <button type="submit" [disabled]="loginForm.invalid">Login</button>
 
                    <div class="link">
                        <span>
                            <p class="d-inline p-1">Don't have an account?</p>
                            <a routerLink="/registration">Register</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
 