.addCourseImage {
    width: 500px;
    margin-left: 50px;
    margin-top: 50px;
   
}
 
button:hover {
    background-color: rgb(174, 124, 221);
}

.validation {
    color: red;
}
.link{
    color: white;
    padding-left: 10px;
}

.addCourseCard {
    padding: 30px 0px 16px 0px;
    margin: 58px 89px 0px 113px;
    background: #f8eefd;
    border-radius: 3%;
    box-shadow: 0px 0px 12px grey, 0px 0px 12px lightgrey;
}
 
 
.addCourseCard h3 {
    font-family: 'AlineaInciseCustom', sans-serif;
    margin-left: 85px;
    margin-bottom: 20px;
}
 
.addCourseCard form {
    padding: 10px 0px 0px 0px ;
    margin: 0px 0px 0px 0px;
}
 
.addCourseCard form label {
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 7px;
    margin-left: 25px;
    font-family: 'AlineaInciseCustom', sans-serif;
}
 
.addCourseCard form input {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 25px;
    padding-left: 10px;
    background-color: #fcf1ff;
 
}
 
.addCourseCard {
    background-color: #fcf1ff !important;
    margin-bottom: 60px;
}
 
 
.addCourseCard form select {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 8px;
    margin-left: 25px;
 
}
 
.addCourseCard form button {
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    background-color: #8707a3;
    margin-left: 25px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    border: 1px solid gray;
 
}
 
.validation {
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 5px;
 
}
 
.link {
    color: black;
    margin: 0px 174px 10px 25px;
    height: 37px;
    padding-top: 5px;
    background-color: rgb(242, 233, 233);
    border-radius: 10px;
    width: 350px;
}
 
.link p {
    padding: 0px;
}
 
.link a {
    color: #8707a3;
    text-decoration: underline;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
*{
    box-sizing: border-box;
}
svg:not(:root) {
    overflow: hidden;
}
.main-wrapper {
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
}
.upload-main-wrapper{
    width: 341px;
    margin: 0 0 0 20px;
}
#file-upload-name{
    margin: 4px 0 0 0;
    font-size: 12px;
}
.upload-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px auto 0;
    position: relative;
    cursor: pointer;
    background-color: #bcaef5;
    padding: 8px 10px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.2s linear all;
    color: #ffffff;
    width: 336px;
    height: 60px;
}
 
 
 
.upload-wrapper input[type="file"] {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 1;
}
.upload-wrapper > svg {
    width: 50px;
    height: auto;
    cursor: pointer;
}
.upload-wrapper.success > svg{
    transform: translateX(-200px);
}
.upload-wrapper.uploaded {
    transition: 0.2s linear all;
    width: 60px;
    border-radius: 50%;
    height: 60px;
    text-align: center;
}
.upload-wrapper .file-upload-text {
    position: absolute;
    left: 80px;
    opacity: 1;
    visibility: visible;
    transition: 0.2s linear all;
}
.upload-wrapper.uploaded .file-upload-text {
    text-indent: -999px;
    margin: 0;
}
.file-success-text {
    opacity: 0;
    transition: 0.2s linear all;
    visibility: hidden;
    transform: translateX(200px);
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.file-success-text svg {
    width: 25px;
    height: auto;
}
.file-success-text span{
   margin-left: 15px;
}
.upload-wrapper.success .file-success-text{
    opacity: 1;
    visibility: visible;
    transform: none;
}
.upload-wrapper.success.uploaded .file-success-text{
    opacity: 1;
    visibility: visible;
    transform: none;
}
.upload-wrapper.success.uploaded .file-success-text span{
    display: none;
}
.upload-wrapper .file-success-text circle{
      stroke-dasharray: 380;
    stroke-dashoffset: 380;
    transition: 1s linear all;
    transition-delay: 1.4s;
}
.upload-wrapper.success .file-success-text  circle {
    stroke-dashoffset: 0;
}
.upload-wrapper .file-success-text polyline {
    stroke-dasharray: 380;
    stroke-dashoffset: 380;
    transition: 1s linear all;
    transition-delay: 2s;
}
.upload-wrapper.success .file-success-text polyline {
    stroke-dashoffset: 0;
}
.upload-wrapper.success .file-upload-text{
    -webkit-animation-name: bounceOutLeft;
    animation-name: bounceOutLeft;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes bounceOutLeft {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
    }
 
    to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
    }
}
 
@keyframes bounceOutLeft {
    20% {
        opacity: 1;
        -webkit-transform: translate3d(20px, 0, 0);
        transform: translate3d(20px, 0, 0);
    }
 
    to {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
    }
}
 

.addCourseCard{
    padding-left: 35px;
}
.heading{
    padding-right: 94px;
}