<div class="container">
    <div class="card">
        <h2>Editing Course: {{course.courseType}}</h2>
        <form (ngSubmit)="updateCourse()" #courseForm="ngForm">
            <div>
                <label for="courseType">Course Type</label>
                <select name="courseType" [(ngModel)]="course.courseType" #courseType="ngModel" required>
                  <option *ngFor="let course of courses" [value]="course">{{ course }}</option>
                </select>
                <div *ngIf="courseType.invalid && courseType.touched">
                  Course Type is required.
                </div>
              </div>
            <div>
                <label for="courseDetails">Course Name</label>
                <input type="text" name="courseDetails" [(ngModel)]="course.courseDetails" #courseDetails="ngModel"  required placeholder="Enter the Course Details">
                <div *ngIf="courseDetails.invalid && courseDetails.touched">
                    Course Details are required.
                </div>
            </div>
            <div>
                <label for="coursePrice">Course Price ( in INR)</label>
                <input type="number" name="coursePrice" [(ngModel)]="course.coursePrice" #coursePrice="ngModel" min="0" required pattern="^[0-9]+(\.[0-9]{1,2})?$" placeholder="Enter the Course Price">
                <div *ngIf="coursePrice.invalid && coursePrice.touched">
                    <div *ngIf="coursePrice.errors.required">Course Price is required.</div>
                    <div *ngIf="coursePrice.errors.pattern">Course Price must be a non-negative number.</div>
                </div>
            </div>
            <button type="submit" [disabled]="courseForm.invalid">Update Course</button>
        </form>

    </div>
</div>