.container {
    width: 100%;
    max-width: 600px;
    padding: 50px 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.card {
    width: 100%;
    background: #f8eefd;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

input, select {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
    outline: none;
    color: black; 
    background-color: #fcf1ff;
    width: 100%;
    box-sizing: border-box;
}

input:focus, select:focus {
    border-color: #3498db;
}

button {
    background-color: #b53cd1;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #8707a3;
}

label {
    color: black;
    margin-bottom: 8px;
}

.validation {
    color: red;
}
