<div class="dashboard-page">
    <div class="left-container">
        <div class="review-box-container">
            <h2>Reviews</h2>
            <div class="reviews-container">
                <div class="review-box" *ngFor="let review of reviews">
                    <div class="review-head">
                        <span class="review-subject"><b>{{review.subject}}</b></span>
                        <span class="review-date">{{review.dateCreated | date:'MMM dd, yyyy'}}</span>
                    </div>
                    <hr class="divider" /> <!-- Added horizontal line -->
                    <div class="review-body">{{review.body}}</div>
                    <div class="review-rating">Rating: {{ getStarRating(review.rating) }}</div> <!-- Display stars instead of number -->
                </div>
            </div>
        </div>
    </div>
    <div class="right-container">
        <div class="overview-container">
            <h2>Overview</h2>
            <div class="overview-content">
                <div class="learner-ratings-container">
                    <h2>Learners' Ratings</h2>
                    <div class="reviews-line">
                        <div class="review">
                            <span class="emoji">⭐</span> <span class="count">{{one}}</span>
                        </div>
                        <div class="review">
                            <span class="emoji">⭐⭐</span> <span class="count">{{two}}</span>
                        </div>
                        <div class="review">
                            <span class="emoji">⭐⭐⭐</span> <span class="count">{{three}}</span>
                        </div>
                        <div class="review">
                            <span class="emoji">⭐⭐⭐⭐</span> <span class="count">{{four}}</span>
                        </div>
                        <div class="review">
                            <span class="emoji">⭐⭐⭐⭐⭐</span> <span class="count">{{five}}</span>
                        </div>
                    </div>
                </div>
                <div class="total-income-container">
                    <h2>Total Income</h2>
                    <div class="total-income">{{totalIncome | currency:'INR':'symbol':'1.0-2'}}</div>
                </div>
                <div class="customer-count-container">
                    <h2>Total Customers</h2>
                    <div class="customer-count">{{countOfCustomer}}</div>
                </div>
            </div>
        </div>
        <div class="popular-courses-container">
            <h3>Customer Enrollment per Course</h3>
            <div style="display: block;">
                <canvas baseChart
                        [datasets]="barChartData"
                        [labels]="barChartLabels"
                        [options]="barChartOptions"
                        [plugins]="barChartPlugins"
                        [legend]="barChartLegend"
                        [chartType]="barChartType">
                </canvas>
              </div>
        </div>
    </div>
</div>

