.dashboard-page {
    display: flex;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    padding: 20px; /* Add padding to create space with the boundaries */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.left-container {
    display: flex;
    flex-direction: column;
    width: 30%; /* Adjust the width as needed */
    margin-right: 50px; /* Add space between the containers */
    margin-left:12px;
}

.right-container {
    display: flex;
    flex-direction: column;
    margin-left:12px;
    width: 62%; /* Adjust the width as needed */
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-sizing: border-box; /* Include padding in the element's total width and height */
    margin-bottom: 20px; /* Add space between the overview and popular courses containers */
}

.overview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px; /* Add padding */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Add border radius */
    background-color: #f9f9f9; /* Add background color */
    max-height: 300px; /* Set max height for overview container */
    overflow-y: auto; /* Enable scrolling if content exceeds height */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    margin-bottom: 20px; /* Add space between overview and popular courses */
}

.overview-container h2 {
    font-size: 1.2rem; /* Adjust the font size */
    margin-bottom: 15px;
    text-align: center; /* Center the heading */
}

.overview-content {
    display: flex;
    justify-content: space-between; /* Change from space-around to space-between */
    width: 100%;
    gap: 5px; /* Add a small gap between the containers */
}

.learner-ratings-container, .total-income-container, .customer-count-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%; /* Adjust the width to ensure they fit well together */
    background-color: #f9f9f9;
}

.learner-ratings-container h2, .total-income-container h2, .customer-count-container h2 {
    font-size: 1rem; /* Adjust the font size */
    margin-bottom: 5px;
    text-align: center; /* Center the heading */
}

.reviews-line {
    display: flex;
    flex-direction: column; /* Change to column to align items vertically */
    align-items: flex-start; /* Align items to the start */
    width: 100%;
}

.review {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Space between ratings */
}

.emoji {
    font-size: 0.8rem; /* Smaller size */
    margin-right: 10px; /* Space between emoji and count */
}

.count {
    font-size: 0.75rem;
}

.total-income, .customer-count {
    font-size: 1rem; /* Size of the total income and customer count */
    display: flex; /* Add flex display */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    height: 100%; /* Ensure it takes full height of the container */
    text-align: center; /* Center the text */
}

.popular-courses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

.review-box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Adjust the width as needed */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow-y: auto; /* Enable vertical scrolling */
    box-sizing: border-box; /* Include padding in the element's total width and height */

}

.review-box {
    border: 1px solid #ccc; /* Add border to review box */
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px; /* Space between review boxes */
}

.review-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px; /* Space between head and line */
}

.divider {
    border: none;
    border-top: 1px solid #ccc; /* Add a line beneath the review head */
    margin-bottom: 10px; /* Space between the line and the body */
}