

.alert {
  width: 80%;
  margin: 20px auto;
}

/* General styles */
.container-fluid {
  padding: 20px;
}

.heading {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #3B6790;
}

.row{
  margin: 20px;
}
.person-icon{
  /* display: inline-block; */
  font-size: 22px;
  border-radius: 50%;
}


.search-sort {
  margin: 20px 0 0 34px;
  text-align: left;
}

.search-sort input {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.sort,
.order {
  border-radius: 4px;
  background-color: white;
  padding: 6px;
}

.sort {
  margin-left: 28%;
  width: 130px;
}

.order {
  margin-left: 3%;
  width: 7rem;
}


/* Review card styles */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviewCard {
  padding: 20px;
}

.reviewCard .d-flex {
  justify-content: space-between;
}

.reviewCard .card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.star-rating {
  margin-bottom: 15px;
}

.star-rating .bi-star-fill {
  color: #ffc107;
}

.star-rating .bi-star {
  color: #ddd;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
}