<div *ngIf="originalReviews.length ===0" class="alert alert-info text-center p-4 my-4">No reviews yet !!</div>

<div class="container-fluid" *ngIf="originalReviews.length > 0">
    <h3 class="heading mt-3">Review</h3>
    <div class="search-sort">
        <input type="text" name="termButton" [(ngModel)]="termButton" (input)="searchFilter();"
            placeholder="search review">
        <select class="sort" name="sort" [(ngModel)]="category" (change)="searchFilter();">
            <option value='' selected>Sort by</option>
            <option value="dateCreated">Date Created</option>
            <option value="subject">Course</option>
        </select>
        <select class="order" name="order" [(ngModel)]="order" (change)="searchFilter();" *ngIf="category !== ''">
            <option *ngIf="category === 'dateCreated'" value="asc" >New - Old</option>
            <option *ngIf="category === 'dateCreated'" value="desc">Old - New</option>
            <option *ngIf="category === 'subject'" value="asc" >A-Z</option>
            <option *ngIf="category === 'subject'" value="desc">Z-A</option>
        </select>
    </div>
    <div *ngIf="reviews.length === 0" class="alert alert-info text-center p-4">
        There is no review with <span style="font-weight: bold;"> {{termButton}}</span>
    </div>
    <div class="viewReview">
        <div class="row">
            <div *ngFor="let r of reviews; let i = index" class="col-6">
                <div class="">
                    <div class="card mt-4" style="max-width: 600px; width: 100%;">
                        <div class="reviewCard">
                            <div class="d-flex justify-content-between">
                                <p class="text-muted mb-1"><span class="person-icon">🙍‍♂️</span>{{ r.customer.customerName }}</p>
                                <p class="text-muted mb-1">{{ r.dateCreated | date : 'medium' }}</p>
                            </div>
                            <h3 class="card-title font-weight-bold">{{ r.subject }}</h3>
                            <div class="star-rating d-flex mb-3">
                                <div class="text-warning">
                                    <span *ngFor="let star of [1, 2, 3, 4, 5]">
                                        <svg *ngIf="star <= r.rating" xmlns="http://www.w3.org/2000/svg"
                                            class="bi bi-star-fill" width="16" height="16" fill="currentColor"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                        </svg>
                                        <svg *ngIf="star > r.rating" xmlns="http://www.w3.org/2000/svg"
                                            class="bi bi-star" width="16" height="16" fill="currentColor"
                                            viewBox="0 0 16 16">
                                            d="M2.866 14.85c-.078.444.36.79.746.592l4.389-2.256 4.389
                                            2.256c.386.198.824-.149.746-.592l-.83-4.73
                                            3.523-3.356c.329-.32.158-.888-.283-.95l-4.898-.696L8.465.792c-.197-.39-.73-.39-.927
                                            0L5.354 5.12l-4.898.696c-.441.062-.612.63-.283.95l3.523 3.356-.83 4.73z"/>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <p class="card-text">{{ r.body }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>