<div class="container-fluid">
    <nav class="row navbarContainer">
        <div class="col-3 navLogo">
            <a href=""> <img src="../../../assets/images/logo/skillBlender_Logo2.png" alt="">
            </a>
        </div>

        <div class="col-1 navSearchCourse">
        </div>

        <div class="col-8 navElementListLogin" *ngIf="!isLoggedIn()">
            <ul>
                <li><a routerLink="/customer-view-courses">Courses</a></li>
                <li> <a routerLink="/about-us">About Us</a> </li>
                <li> <a routerLink="/contact-us">Contact Us</a> </li>

                <li><a routerLink="/registration">Sign Up</a></li>
                <li><a routerLink="/login">Login</a></li>
            </ul>
        </div>
        <div class="col-7 navElementListAdmin" *ngIf="isAdmin()">
            <ul>
                <li><a routerLink="/view-courses"> Courses</a></li>
                <li><a routerLink="/add-course">Add Courses </a></li>
                <li><a routerLink="/view-orders"> Enrollments</a></li>
                <li><a routerLink="/view-review"> Reviews </a> </li>
                <li class="navbarUserProfile" (click)="toggleProfileOptions()" (mouseenter)="showProfileOptions()"
                    (mouseleave)="delayedHideProfileOptions()">
                    <a href=""> {{userNameInProfile}} </a>
                    <div class="profile-options-container" (mouseenter)="showProfileOptions()"
                        (mouseleave)="delayedHideProfileOptions()" *ngIf="showProfile">
                        <!-- Your profile options here -->
                        <!-- <p>Profile</p> -->
                        <p><a routerLink="/dashboard">Dashboard</a></p>
                        <p (click)="logout()">Logout</p>
                    </div>
            </ul>
        </div>
        <div class="col-7 navElementListUser" *ngIf="isUser()">
            <ul>
                <li><a routerLink="/customer-view-courses">Courses</a></li>
                <li><a routerLink="/my-orders">Enrollments</a></li>
                <li><a routerLink="/add-review">Add Reviews</a></li>
                <li><a routerLink="/my-cart"> <img src="../../../assets/images/icons/shopping-cart.png" alt=""> </a>
                </li>
                <li class="navbarUserProfile" (click)="toggleProfileOptions()" (mouseenter)="showProfileOptions()"
                    (mouseleave)="delayedHideProfileOptions()">
                    <a href=""> {{userNameInProfile}} </a>
                    <div class="profile-options-container" (mouseenter)="showProfileOptions()"
                        (mouseleave)="delayedHideProfileOptions()" *ngIf="showProfile">
                        <!-- Your profile options here -->
                        <!-- <p>Profile</p> -->
                        <p> <a routerLink="/customerdashboard">Dashboard</a> </p>
                        <p><a routerLink="/view-review"> Reviews </a> </p>
                        <p (click)="logout()">Logout</p>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
</div>
