.container-fluid {
    height: 84px !important;
}

.navbarContainer {

    z-index: 2;

    height: 85px;

    display: flex;

    justify-content: space-between;
    background-color: #d8ddef;

}

.navLogo {

    display: flex;

    justify-content: flex-start;

    margin: 0px 0px 0px 0px;

}

.navLogo img {

    width: 250px;

}

.navElementListLogin ul,

.navElementListAdmin ul,

.navElementListUser ul {

    display: flex;

    justify-content: space-around;

    align-items: center;

    margin: 30px 0px;

}

.navElementListLogin ul li,

.navElementListAdmin ul li,

.navElementListUser ul li {

    text-decoration: none;

    list-style: none;

    font-family: 'AlineaInciseCustom', sans-serif;

}

.navElementListLogin ul li a,

.navElementListAdmin ul li a,

.navElementListUser ul li a {

    display: inline;

    text-decoration: none;

    list-style: none;

    color: black;

}

.navElementListLogin ul li a,
.navElementListAdmin ul li:not(:last-child) a,
.navElementListUser ul li:not(:last-child) a {

    padding: 12px;
}


.navElementListLogin ul li a:hover,
.navElementListAdmin ul li:not(:last-child) a:hover,
.navElementListUser ul li:not(:last-child) a:hover {
    /* color: rgb(86, 23, 145); */
    /* background-color: rgb(234, 224, 244); */
    background-color: #acbbf0;
    border-radius: 5%;
}




.navElementListLogin ul li a {

    font-size: 22px;

    font-weight: 700;

}

.navElementListAdmin ul li a,

.navElementListUser ul li a {

    font-size: 16px;

}

.navElementListUser ul li a img {

    width: 27px;

}

.navbarUserProfile {

    position: relative;

    display: inline-block;

    cursor: pointer;

    border: 1px solid gray;

    border-radius: 50%;

    padding: 6px 8px;

    background-color: black;

}

.navbarUserProfile a {

    color: aliceblue !important;

}


.profile-options-container {

    margin-top: 15px;

    width: 200px;

    border: 1px solid gray;

    border-radius: 10px;

    font-family: Georgia, 'Times New Roman', Times, serif;

    padding: 5px 20px 5px 10px;

}

.profile-options-container {

    display: none;

    position: absolute;

    top: 100%;
    right: 0px;

    background-color: white;

    border: 1px solid #ccc;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    z-index: 1;

    color: black;

}

.notification:hover .notification-container,

.navbarUserProfile:hover .profile-options-container {

    display: block;

}



.profile-options-container {

    margin: -5px 0px 0px 0px;

    width: 210px;

    border: 1px solid gray;

    border-radius: 10px;

    font-family: Georgia, 'Times New Roman', Times, serif;

    padding: 20px 20px 10px 15px;

    display: none;

    position: absolute;

    top: 100%;

    right: 0px;

    background-color: white;

    border: 1px solid #ccc;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    z-index: 1;

    color: black !important;

}

.navbarUserProfile div p a {

    color: black !important;

}


.user-profile {
    position: relative;

    display: inline-block;

    cursor: pointer;

    border: 1px solid gray;

    border-radius: 50%;

    padding: 6px 8px;

    background-color: black;

    color: white;

    width: 10px;
    height: 30px !important;
}

.confirm-logout-toast {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
}

.confirm-logout-toast .btn {
    margin: 5px;
}