.error-container {
    text-align: center;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid #f8d7da;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.error-container h5 {
    font-size: 24px;
    margin-bottom: 20px;
}

.error-container a {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.error-container a:hover {
    background-color: #0056b3;
}