<div class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img class="registrationImage" src="../../../assets/images/bgImages/login_bg.webp" alt="">
        </div>
        <div class="col-6">
            <div class="registrationCard">
                <h3>Sign up and start learning</h3>

                <form [formGroup]="registrationForm" (ngSubmit)="register()">
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" formControlName="email"
                            placeholder="Enter the Email">
                        <div class="validation" *ngIf="f.email.invalid && (f.email.touched || f.email.dirty)">
                            <div *ngIf="f.email.errors?.required">Email is Required</div>
                            <div *ngIf="f.email.errors?.email">Invalid Email</div>
                        </div>
                    </div>

                    <div>
                        <label for="username">Username:*</label>
                        <input type="text" id="username" formControlName="username" placeholder="Enter the Username">
                        <div class="validation" *ngIf="f.username.invalid && (f.username.dirty || f.username.touched)">
                            <div *ngIf="f.username.errors?.required">Username is required.</div>
                            <div *ngIf="f.username.errors?.pattern">Username must be 3-10 characters long and contain
                                only
                                letters, numbers, and underscores.</div>
                        </div>
                    </div>

                    <div>
                        <label for="password">Password:*</label>
                        <input id="password-field" [type]="showPassword ? 'text' : 'password'"
                            class="form-control loginCardInput" formControlName="password" placeholder="Password"
                            required>
                        <span (click)="togglePasswordVisibility()" class="fa fa-fw field-icon"
                            [ngClass]="showPassword ? 'fa-eye-slash' : 'fa-eye'"></span>

                        <div class="validation" *ngIf="f.password.invalid && (f.password.dirty || f.password.touched)">
                            <div *ngIf="f.password.errors?.required">Password is required.</div>
                            <div *ngIf="f.password.errors?.pattern">Password must contain an uppercase letter, a
                                lowercase
                                letter, a number, and a special character, and be at least 8 characters long.</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password:*</label>
                        <input id="confirm-password-field" [type]="showConfirmPassword ? 'text' : 'password'"
                            class="form-control loginCardInput" formControlName="confirmPassword"
                            placeholder="confirm Password" required>
                        <span (click)="toggleConfirmPasswordVisibility()" class="fa fa-fw field-icon"
                            [ngClass]="showConfirmPassword ? 'fa-eye-slash' : 'fa-eye'"></span>

                        <div class="validation"
                            *ngIf="f.confirmPassword.invalid && (f.confirmPassword.dirty || f.confirmPassword.touched)">
                            <div *ngIf="f.confirmPassword.errors?.required">Confirm Password is required.</div>
                            <div *ngIf="f.confirmPassword.errors?.mustMatch">Passwords must match.</div>
                        </div>
                    </div>



                    <div>
                        <label for="mobileNumber">Phone Number:</label>
                        <input type="text" id="mobileNumber" name="mobileNumber" formControlName="mobileNumber"
                            placeholder="Enter the Phone Number">
                        <div class="validation"
                            *ngIf="f.mobileNumber.invalid && (f.mobileNumber.touched || f.mobileNumber.dirty)">
                            <div *ngIf="f.mobileNumber.errors?.required">Mobile Number is Required</div>
                            <div *ngIf="f.mobileNumber.errors?.pattern">Invalid Mobile Number</div>
                        </div>
                    </div>

                    <div>
                        <label for="role">Select your role:</label>
                        <select id="role" name="role" formControlName="role">
                            <option value="" selected>Select Role</option>
                            <option value="User">User</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </div>

                    <div class="registrationCheckBox">
                        <input type="checkbox" (click)="toggleCheckbox()">
                        <p class="d-inline"> By signing up, you agree to our Terms of Use and Privacy Policy. </p>
                    </div>

                    <button type="submit" [disabled]="registrationForm.invalid && !checkbox">Register</button>

                    <div class="link">
                        <span>
                            <p class="d-inline p-3">Already have an account?</p>
                            <a routerLink="/login">log in</a>
                        </span>
                    </div>

                </form>


            </div>
        </div>
    </div>

</div>