button:hover {
    background-color: rgb(115, 41, 185);
}
 
.validation {
    color: red;
} */
 

.container {
    width: 100%;
    max-width: 400px;
    padding-top: 50px;
    box-sizing: border-box;
    padding-bottom: 40px;
    margin: 0px;
}
 
.registrationImage {
    width: 600px;
   
}
 
.card {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 50px 30px;
    width: 400px;
}
 
button:hover {
    background-color: rgb(115, 41, 185);
}
 
 
.validation {
    color: red;
}
.link{
    color: white;
    padding-left: 10px;
}
 
 
 
 
.registrationCard {
    margin-top: 30px;
}
 
 
.registrationCard h3 {
    font-family: 'AlineaInciseCustom', sans-serif;
    margin-left: 85px;
}
 
.registrationCard form {
    padding: 30px 0px 0px 0px ;
    margin: 0px 0px 0px 60px;
}
 
.registrationCard form label {
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 7px;
    margin-left: 25px;
    font-family: 'AlineaInciseCustom', sans-serif;
 
 
}
 
.registrationCard form input {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 25px;
    padding-left: 10px;
 
}
 
.registrationCard form select {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 8px;
    margin-left: 25px;
 
}
 
.registrationCard form button {
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    background-color: #8707a3;
    margin-left: 25px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
 
}
 
 
.validation {
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 5px;
 
}
 
 
.registrationCheckBox input {
    width: 15px !important;
    margin: 0px 0px 0px 25px !important;
    border: 1px solid rgb(48, 46, 46);
    background-color: #8707a3 !important;
}
 
.registrationCheckBox p {
    font-size: 13px !important;
    /* font-weight: 500; */
    position: relative;
    bottom: 15px;
}
 
.link {
    color: black;
    margin: 0px 174px 10px 25px;
    height: 37px;
    padding-top: 5px;
    background-color: #ececec;
    border-radius: 10px;
}
 
.link p {
    padding: 0px;
}
 
.link a {
    color: #8707a3;
    text-decoration: underline;
}




.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    top: 37px;
    right: 260px;
 
  }