<div class="container">
    <div *ngIf="!quizStarted">
        <h2>Practice MCQs</h2>
        <button class="btn btn-primary" (click)="startQuiz()">Start Practicing</button>
    </div>
    <div *ngIf="quizStarted && !quizCompleted">
        <h2>{{ currentQuestion.question }}</h2>
        <div *ngFor="let option of currentQuestion.options">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="options" [value]="option" (change)="selectOption(option)">
                <label class="form-check-label">{{ option }}</label>
            </div>
        </div>
        <button class="btn btn-primary" (click)="nextQuestion()">Next</button>
    </div>
    <div *ngIf="quizCompleted">
        <h2>Your Score: {{ score }}/{{ questions.length }}</h2>
        <button class="btn btn-secondary" (click)="retakeQuiz()">Retake Quiz</button>
        <button class="btn btn-secondary" [routerLink]="['/customerdashboard']">Go Back to Dashboard</button>
    </div>
</div>