<div *ngIf="courses.length === 0" class="alert alert-info text-center p-4 my-4">
    <h5>Cart is Empty</h5>
    <p>Add a course</p>
</div>
<div class="main-container" *ngIf="courses.length > 0">
    <div class="heading">
        <h3 class="heading">My Courses</h3>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3" *ngFor="let course of courses">
                    <div class="card">
                        <div class="imgBx">
                            <img src="{{imgUrl}}/images/{{course.courseImageUrl}}" alt="">
                        </div>
                        <div class="content">
                            <div class="details">
                                <h2>{{course.courseDetails}}</h2>
                                <div class="data">
                                    <h3>Price: {{course.coursePrice | currency:'INR':symbol:'1.0-2'}}/-</h3>
                                    <p>Type: {{course.courseType}}</p>
                                </div>
                                <div class="actionBtn">
                                    <button (click)="deleteCourse(course.courseId)">Remove from Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="buy-btn-container" style="padding-bottom: 40px; ">
        <button class="buy-btn" (click)="buy();">Buy</button>
    </div>
</div>