<div class="container">
    <div class="row">
        <div id="courses" class="col-md-6">
            <i class="fas fa-book"></i>
            <h3>View Your Courses</h3>
            <p>Access all your enrolled courses and track your progress.</p>
            <a [routerLink]="['/customer-dashboard-courses']" routerLinkActive="router-link-active">Go to Courses</a>
        </div>
        <div id="practice" class="col-md-6">
            <i class="fas fa-pencil-alt"></i>
            <h3>Practice Here</h3>
            <p>Test your knowledge with practice exercises and quizzes.</p>
            <a [routerLink]="['/customer-dashboard-practice']">Start Practicing</a>
        </div>
    </div>
</div>