.container {
    margin-top: 20px;
}

#courses, #practice {
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    text-align: center;
    transition: background-color 0.3s ease;
}

#courses:hover, #practice:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

#courses i, #practice i {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007bff;
}

#courses h3, #practice h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#courses p, #practice p {
    font-size: 1em;
    margin-bottom: 15px;
    color: #6c757d;
}

#courses a, #practice a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

#courses a:hover, #practice a:hover {
    color: #0056b3;
}