<div class="container-fluid">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active " data-bs-interval="10000">
        <img src="../../../assets/images/home/Home_crousal_1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block homeCarousalCaption">
          <h5>Welcome to the gateway of endless opportunities.</h5>
          <p>Get access to 11,000+ of our top-rated courses in tech, business, and more.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../../../assets/images/home/Home_crousal_2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block homeCarousalCaption">
          <h5>Jump into learning for less</h5>
          <p>If you’re new to SkillBlenders, we’ve got good news: For a limited time, courses start at just ₹459 for new
            learners!
            Shop now.

          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev homeCarouselLeftBtn" type="button" data-bs-target="#carouselExampleDark"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next homeCarouselRightBtn" type="button" data-bs-target="#carouselExampleDark"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div>
    <div class="homeSection2">

      <h1>Skills are the key to unlocking potential</h1>
      <p>Whether you want to learn a new skill, train your teams, or share what you know with the world, you’re in the
        right place. As a leader in online learning, we’re here to help you achieve your goals and transform your life.
      </p>
    </div>
  </div>


  <div class="homeCarousel">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/en/a/a2/FIRST_Logo.svg">
    <img class="logo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/LTIMindtree_Logo.svg/768px-LTIMindtree_Logo.svg.png?20240418120057" />
    <img class="logo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Samsung_Galaxy_A8_2018_logo.png/640px-Samsung_Galaxy_A8_2018_logo.png" />
    <img class="logo"
      src="https://media.licdn.com/dms/image/C4E0BAQGY9Dev4YNovQ/company-logo_200_200/0/1630578110063/rev_robotics_logo?e=2147483647&v=beta&t=ocL5BXkuVOSReZHAXjGXnksXBt9BkGbT-SvNrBqnjqw" />
    <!--<img class="logo" src="">-->

    <!--DOUBLE-->
    <img class="logo"
      src="https://cdn.iconscout.com/icon/free/png-512/free-citi-logo-icon-download-in-svg-png-gif-file-formats--bank-payment-method-gateway-logos-pack-icons-675714.png?f=webp&w=512">
    <img class="logo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/LTIMindtree_Logo.svg/768px-LTIMindtree_Logo.svg.png?20240418120057" />
    <img class="logo"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/543px-Samsung_Logo.svg.png" />
    <img class="logo"
      src="https://media.licdn.com/dms/image/C4E0BAQGY9Dev4YNovQ/company-logo_200_200/0/1630578110063/rev_robotics_logo?e=2147483647&v=beta&t=ocL5BXkuVOSReZHAXjGXnksXBt9BkGbT-SvNrBqnjqw" />
  </div>









  












</div>
