.homeCarousalCaption {
    background-color: white;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 5px;
    width: 400px;
    margin: 75px 0px 75px -77px;
    box-shadow: 1px 1px 5px rgba(72, 72, 99, 0.2), 0px 0px 4px rgba(0, 0, 0, 0.1);
}


.homeCarousalCaption h5 {
    text-align: start;
    padding: 10px 0px 0px 20px;
    font-family: 'AlineaInciseCustom', sans-serif;
    margin-bottom: 10px;

}

.homeCarousalCaption p {
    text-align: start;
    padding: 10px 0px 0px 20px;
    font-family: sans-serif;
    color: rgb(66, 65, 65);
    font-weight: 400;
}


.homeCarouselLeftBtn {
    width: 50px;
}

.homeCarouselRightBtn {
    width: 50px;
}














.homeSection2 {
    margin: 60px 213px 60px 213px;
}

.homeSection2 h1 {
    font-family: 'AlineaInciseCustom', sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.homeSection2 p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size:larger;
    text-align: center;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    height: 100%;
    width: 100%;
  }
  
  /*Carousel*/
  .homeCarousel {
    display: flex;
    overflow: clip;
    position: relative;
    gap: 10rem;
    width: 100%;
    /*justify-content: center;*/
    padding: 2rem;
  }
  
  .homeCarousel::before,
  .homeCarousel::after {
    content: "";
    background: linear-gradient(
      to right,
      white 0%,
      rgba(255, 255, 255, 0) 100%
    );
    position: absolute;
    height: 100%;
    width: 10rem;
    z-index: 2;
  }
  
  .homeCarousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .homeCarousel::before {
    left: 0;
    top: 0;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-10rem * 8));
    }
  }
  
  .homeCarousel .logo {
    object-fit: contain;
    cursor: pointer;
    min-height: 8rem;
    max-height: 8rem;
    max-width: 8rem;
    border-radius: 0.25rem;
    filter: grayscale(100%);
    animation: scroll 10s linear infinite;
  }

















  