.contact-us-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #eaeaea;
}
 
h1, h2 {
  color: #333;
}
 
ul {
  list-style-type: none;
  padding: 0;
}
 
li {
  padding: 5px 0;
}
 
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
}
 
.form-group {
  margin-bottom: 15px;
}
 
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
 
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #ecebeb;
}
 
button[type="submit"] {
  background-color:purple;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
button[type="submit"]:disabled {
  background-color: rgb(230, 0, 230);
}
 
button[type="submit"]:not(:disabled):hover {
  background-color: #218838;
}
 
small {
  color: red;
}
 
.map {
  height: 300px;
  background-color: #eee;
  border-radius: 8px;
  font-family: 'Times New Roman', Times, serif;
}