<div class="contact-us-container">
    <h1  style="font-family: 'Times New Roman', Times, serif;">Contact Us</h1>
 
    <div class="company-info card" style="font-family: 'Times New Roman', Times, serif;">
        <h2>Company Information</h2>
        <p><b>Address:</b> LTI Mindtree, Mahape, Navi Mumbai</p>
        <p><b>Email:</b> support@gmail.com</p>
        <p><b>Phone:</b> +91 1234567890</p>
    </div>
 
    <div class="team-section card" style="font-family: 'Times New Roman', Times, serif;">
        <h2>Meet the Team</h2>
        <ul>
            <li>Maithri</li>
            <li>Abhisarika</li>
            <li>Prashanth</li>
            <li>Anil</li>
            <li>Dhruv</li>
            <li>Govardhan</li>
        </ul>
    </div>
 
    <div class="contact-form card" style="font-family: 'Times New Roman', Times, serif;">
        <h2>Contact Form</h2>
        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" formControlName="name">
                <div *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)">
                    <small *ngIf="f.name.errors.required">Name is required.</small>
                </div>
            </div>
 
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" formControlName="email">
                <div *ngIf="f.email.invalid && (f.email.dirty || f.email.touched)">
                    <small *ngIf="f.email.errors.required">Email is required.</small>
                    <small *ngIf="f.email.errors.email">Invalid email format.</small>
                </div>
            </div>
 
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" formControlName="message"></textarea>
                <div *ngIf="f.message.invalid && (f.message.dirty || f.message.touched)">
                    <small *ngIf="f.message.errors.required">Message is required.</small>
                </div>
            </div>
 
            <button type="submit" [disabled]="contactForm.invalid">Submit</button>
        </form>
    </div>
    <div>
        <h2 style="font-family: 'Times New Roman', Times, serif;">Our Current Location</h2>
    </div>
    <div id="map" class="map card">
        <iframe width="100%" height="300" src="https://maps.google.com/maps?q=19.033,73.029&z=15&output=embed"
            frameborder="0" allowfullscreen>
        </iframe>
    </div>
</div>