<div *ngIf="myCourses.length === 0" class="alert alert-info text-center p-4 my-4">No courses are available !!!</div>
<div class="main-container" *ngIf="myCourses.length > 0">
  <div class="heading">
    <h1>Courses</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3" *ngFor="let course of myCourses">
        <div class="card">
          <div class="imgBx">
            <img src="{{url}}/images/{{course.courseImageUrl}}" alt="">
          </div>
          <div class="content">
            <div class="details">
              <h2>{{course.courseDetails}}</h2>
              <div class="data">
                <p>Type: {{course.courseType}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>