<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
 
<body>
 
    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">E-Learning Platform, where knowledge meets innovation to create
                            transformative learning experiences. Discover a wide range of courses designed to help you
                            achieve your academic, professional, and personal goals. From beginner-level lessons to
                            advanced
                            professional certifications, we’ve got something for everyone.</p>
                        <hr>
                        <p class="aboutus-text">Explore dynamic learning paths, interactive modules, and expert-led
                            courses
                            tailored to provide real-world skills that matter in today's fast-paced world. Empower
                            yourself
                            through personalized learning experiences and cutting-edge resources that allow you to learn
                            at
                            your own pace, from anywhere, at any time.</p>
                        <hr>
 
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <!-- <img src="your-image-path.jpg" alt="About Us Banner"> -->
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Work with Heart</h4>
                                    <p>We are dedicated to providing quality education with a focus on delivering value
                                        and
                                        creating a positive impact in our learners' lives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Reliable Services</h4>
                                    <p>Our platform is built on reliability, ensuring a seamless learning experience
                                        with
                                        24/7 access to resources and support.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Great Support</h4>
                                    <p>Our support team is always available to assist you with any queries, ensuring you
                                        have the best possible learning experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Innovative Solutions</h4>
                                    <p>We embrace the latest technologies and methodologies to provide innovative
                                        solutions
                                        that enhance your learning experience.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="glyphicon glyphicon-cog icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Continuous Improvement</h4>
                                    <p>We constantly update our courses and resources to ensure they remain relevant and
                                        effective in an ever-changing world.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
 
<div class="container">
    <h2 class="aboutus-title">Where Creativity Meets Dedication</h2>
    <p class="aboutus-text">Our team is the secret sauce behind every project we undertake,
        bringing together a diverse skill set, unwavering passion, and relentless innovation
        to form a powerhouse of talent and teamwork. From cutting-edge technology and creative
        design to strategic thinking, our skilled professionals are deeply committed to their
        craft, constantly pushing boundaries and exploring new ideas. This innovative spirit,
        combined with our unmatched teamwork and culture of collaboration, allows us to tackle
        complex challenges and achieve remarkable outcomes. We're excited to introduce you to
        the brilliant minds driving our success and shaping our future. Stay tuned to meet the
        dynamic individuals at the heart of our achievements!</p>
    <div class="card">
        <div class="text">
            <img src="../../../assets/background/anil.jpg" alt="loading">
            <h3>Anil Sailla</h3>
            <p>Java Fullstack Developer</p>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="../../../assets/background/dhruv.jpg" alt="loading">
            <h3>Dhruv Kumar</h3>
            <p>Java Fullstack Developer</p>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="../../../assets/background/go.jpg" alt="loading">
            <h3>Ch Govardhan Reddy</h3>
            <p>Java Fullstack Developer</p>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="../../../assets/background/maithri.jpg" alt="loading">
            <h3>Maithri Jajala</h3>
            <p>Java Fullstack Developer</p>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="../../../assets/background/prashant.jpg" alt="loading">
            <h3>Prashant Kharche</h3>
            <p>Java Fullstack Developer</p>
        </div>
    </div>
    <div class="card">
        <div class="text">
            <img src="../../../assets/background/ar.jpg" alt="loading">
            <h3>Abhisarika Raj</h3>
            <p>Java Fullstack Developer</p>
        </div>
    </div>
</div>