body {
    font-family: 'Roboto';
    font-size: 16px;
}
 
.aboutus-section {
    padding: 90px 0;
}
 
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}
 
.aboutus-title::after {
    background: black;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
 
.aboutus-text {
    color: black;
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 35px;
}
 
a:hover,
a:active {
    color: black;
    text-decoration: none;
    outline: 0;
}
 
 
 
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
 
.feature .feature-box .iconset::after {
    background: black;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}
 
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
 
 
.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
 
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
 
.feature .feature-box .feature-content p {
    color: black;
    font-size: 13px;
    line-height: 22px;
}
 
.icon {
    color:purple;
    padding: 0px;
    font-size: 80px;
    border: 1px solid black;
    border-radius: 100px;
    font-size: 30px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
 
 
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
 
.card {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    margin: 15px;
    background-color:#fcf8ff;
    color: black;
    border: 20px;
}
 
.card .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.card .text img {
    height: 90px;
    border-radius: 50%;
    margin-bottom: 4px;
}
 
.card .text h3 {
    font-size: 13px;
    font-weight: 200;
}
 
.card .text p:nth-of-type(1) {
    color: rgb(35, 182, 219);
    font-size: 11px;
    margin-top: -5px;
}
 
.card .text img:hover {
    border: 2px solid black;
}
h2{
    font-size: larger;
}
 
.aboutus-title{
    font-family: 'Times New Roman', Times, serif;
    color: purple;
}
 