
  h3{
    text-align: center;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f4f4f4, #e0e0e0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
   
  .table-container {
    width: 90%;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }
   
  .no-orders-message {
    color: #333;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
  }
   
  .table-wrapper {
    margin-top: 20px;
  }
   
  table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    border: 1px solid #ddd;
    overflow: hidden;
  }
   
  thead {
    background-color: #9370DB; /* Dark Lavender */
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
   
  th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd; /* Ensures borders are visible */
    /* border-radius: 8px; Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
  }
   
  th {
    background-color: #9370DB; /* Dark Lavender */
    color: white;
    font-weight: bold;
    font-size: 1.1em;
  }
   
   
  tbody tr {
    background-color: #F8F8FF; /* Ghost White */
    color: black;
  }
  tbody tr:hover {
    background-color: #ECECFD; /* Light grey background color on hover */
    color: #000; /* Optional: Change text color on hover */
  }
   
  td {
    font-size: 1em;
  }
   
  @media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    th, td {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
    td:before {
        content: attr(data-label);
        flex: 1;
        font-weight: bold;
    }
    th {
        display: none;
    }
  }
.alert{
  width: 80%;
  margin: 20px auto;
}
.search-sort {
  margin: 20px 0 0 72px;
  text-align: left;
}

.search-sort input {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.sort,
.order {
  border-radius: 4px;
  background-color: white;
  padding: 6px;
}

.sort {
  margin-left: 28%;
  width: 100px;
}

.order {
  margin-left: 3%;
  width: 7.5rem;
}

.heading{
  margin-top: 20px;
}