<div *ngIf="orignalOrders.length === 0" class="alert alert-info text-center p-4 my-4">
    <h5>Oops you don't have any order!</h5>
</div>
<div *ngIf="orignalOrders.length > 0">

    <h3 class="heading">All ORDERS</h3>
    <div class="search-sort">
        <input type="text" [(ngModel)]="searchTerm" placeholder="Search courses" (input)="search()" />
        <select class="sort" [(ngModel)]="sortBy" (change)="sort()">
            <option value="" selected>Sort By</option>
            <option value="price">Price</option>
            <option value="quantity">Quantity</option>
        </select>
        <select class="order" [(ngModel)]="sortOrder" *ngIf="sortBy !== ''" (change)="sort()">
            <option value="asc">Low - High</option>
            <option value="desc">High - Low</option>
        </select>
        <div *ngIf="orders.length === 0" class="alert alert-info text-center p-4">
            There is no course with <span style="font-weight: bold;"> {{searchTerm}}</span>
        </div>
    </div>
    <div class="table-container" *ngIf="orders.length > 0">
        <div class="table-wrapper" >
            <table>
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>CUSTOMER NAME</th>
                        <th>COURSE NAME</th>
                        <th>COURSE TYPE</th>
                        <th>QUANTITY</th>
                        <th>TOTAL PRICE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let ord of orders; index as i">
                        <td data-label="S.No">{{i + 1}}</td>
                        <td data-label="CUSTOMER NAME">{{ord.customer.customerName}}</td>
                        <td data-label="COURSE TYPE">
                            <div *ngFor="let c of ord.courses">{{c.courseDetails}}</div>
                        </td>
                        <!-- <td data-label="INFORMATION">{{ord.customer.information}}</td> -->
                        <td data-label="COURSE DETAILS">
                            <div *ngFor="let c of ord.courses">{{c.courseType}}</div>
                        </td>
                        <td data-label="QUANTITY">{{ord.courses.length}}</td>
                        <td data-label="TOTAL PRICE">{{ord.orderPrice | currency:'INR':symbol:'1.0-2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


