SRPING APP:

# Ignore Maven and Gradle files
target/
build/
*.jar
*.war
 
# Ignore IDE files
.idea/
*.iml
*.class
*.log
 
# Ignore environment files
application.properties
application.yml
 
# Ignore local environment variables
.env
 
# Ignore test output
test-output/
*.class
 
# Ignore other system files
.DS_Store
Thumbs.db

 ...................................................................................

ANGULAR APP:


# See http://help.github.com/ignore-files/ for more about ignoring files.
# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out
# dependencies
/node_modules
/package-lock.json
# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json
# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*
# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings
# System Files
.DS_Store
Thumbs.db
 
# API configuration file
/apiconfig.ts
