<div *ngIf="courses.length === 0" class="alert alert-info text-center p-4 my-4">You haven't brought a course to give review.</div>

<div class="container-fluid" *ngIf="courses.length > 0" >
    <div class="row">
        <div class="col-6">
            <div class="addReviewCard">
                <h3 class="heading">Add Review</h3>

                <form [formGroup]="reviewForm" (ngSubmit)="addReview();" style="width: 37rem;">
                    <div style="padding-bottom: 12px;">
                        <label for="subject" class="form-label">Course Type:*</label>
                        <select formControlName="subject" class="form-control"
                            style="background-color: rgb(255, 248, 255);">
                            <option *ngFor="let course of courses" [value]="course.courseDetails">
                                {{course.courseDetails}}</option>
                        </select>
                        <div class="validation" *ngIf="f.subject.invalid && (f.subject.touched || f.subject.dirty)">
                            <div *ngIf="f.subject.errors?.required">Course Type is required</div>
                        </div>
                    </div>
                    <div style="padding-bottom: 6px;">
                        <label for="body" class="form-label">Feedback comments:*</label>
                        <!-- <input type="text" formControlName="body" class="form-control"  > -->

                        <textarea formControlName="body" class="form-control" name="opinion" cols="30" rows="5"
                            placeholder="Your opinion..."></textarea>

                        <div class="validation" *ngIf="f.body.invalid && (f.body.touched || f.body.dirty)">
                            <div *ngIf="f.body.errors?.required">Feedback Comments is required</div>
                        </div>
                    </div>
                    <div style="padding-top: 6px;">
                        <label for="rating" class="form-label">Rate Us:*</label>

                        <div class="star-rating">
                            <input type="radio" name="rating" formControlName="rating" id="star5" value="5">
                            <label for="star5">&#9733;</label>
                            <input type="radio" name="rating" formControlName="rating" id="star4" value="4">
                            <label for="star4">&#9733;</label>
                            <input type="radio" name="rating" formControlName="rating" id="star3" value="3">
                            <label for="star3">&#9733;</label>
                            <input type="radio" name="rating" formControlName="rating" id="star2" value="2">
                            <label for="star2">&#9733;</label>
                            <input type="radio" name="rating" formControlName="rating" id="star1" value="1">
                            <label for="star1">&#9733;</label>
                        </div>

                        <div class="validation" *ngIf="f.rating.invalid && (f.rating.touched || f.rating.dirty)">
                            <div *ngIf="f.rating.errors?.required">Rating is required</div>
                        </div>
                    </div>
                    <div class="submit-container">
                        <button type="submit" [disabled]="reviewForm.invalid" class="btn btn-primary">Submit</button>
                    </div>
                </form>

            </div>
        </div>
        <div class="col-6">
            <img class="addReviewImage" src="../../../assets/images/bgImages/bg-Image.webp" alt="">
        </div>
    </div>
</div>