
.addReviewImage {
    width: 500px;
    margin-left: 50px;
    margin-top: 50px;
   
}
 
button:hover {
    background-color: rgb(174, 124, 221);
}
 
 
.validation {
    color: red;
}
.link{
    color: white;
    padding-left: 10px;
}
 
.addReviewCard {
    padding: 30px 0px 16px 28px;
    margin: 58px 89px 0px 113px;
    background: #f8eefd;
    border-radius: 3%;
    box-shadow: 0px 0px 12px grey, 0px 0px 12px lightgrey;
 
 
}
 
.addReviewCard h3 {
    font-family: 'AlineaInciseCustom', sans-serif;
    margin-left: -17px;
    margin-bottom: 20px;
}
 
.addReviewCard form {
    padding: 10px 0px 0px 0px ;
    margin: 0px 0px 0px 0px;
}
 
.addReviewCard form label {
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 7px;
    margin-left: 25px;
    font-family: 'AlineaInciseCustom', sans-serif;
 
 
}
 
.addReviewCard form input {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    margin-left: 25px;
    padding-left: 10px;
    background-color: #fcf1ff;
 
}
 
.addReviewCard {
    background-color: #fcf1ff !important;
    margin-bottom: 60px;
}
 
 
.addReviewCard form select {
    display: inline;
    width: 350px;
    height: 40px;
    margin-bottom: 8px;
    margin-left: 25px;
 
}
 
.addReviewCard form button {
    width: 350px;
    height: 40px;
    margin-bottom: 10px;
    background-color: #8707a3;
    margin-left: 25px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    border: 1px solid gray;
 
}
 
 
.validation {
    margin-left: 25px;
    margin-top: 0;
    margin-bottom: 5px;
 
}
 
.link {
    color: black;
    margin: 0px 174px 10px 25px;
    height: 37px;
    padding-top: 5px;
    background-color: rgb(242, 233, 233);
    border-radius: 10px;
    width: 350px;
}
 
.link p {
    padding: 0px;
}
 
.link a {
    color: #8707a3;
    text-decoration: underline;
}
 
 
 
 
textarea {
    width: 344px;
    background: white;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin: 0px 0px 0px 27px;
    border: 1px solid #d8d8d8;
}
 
 
.star-rating {
    display: inline-block;
    font-size: 2rem;
    unicode-bidi: bidi-override;
    direction: rtl;
}
 
.star-rating input[type="radio"] {
    display: none !important;
}
 
.star-rating label {
    color: #ccc !important;
    cursor: pointer !important;
    display: inline-block !important;
    font-size: 2.5rem !important;
    padding: 0 0.1rem !important;
    transition: color 0.2s !important;
    direction: ltr !important;
}
 
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: purple !important;
}
 
.star-rating input[type="radio"]:checked ~ label {
    color: purple !important;
}
 
.star-rating input[type="radio"]:checked + label,
.star-rating input[type="radio"]:checked + label ~ label {
    color: purple !important;
}
 
 
 
 
 
 
 
 