<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="footer">
        <div class="footer-row">
            <div class="logo">
                <img src="../../../assets/images/icons/footerlogo-removebg-preview.png" alt="loading">
            </div>
            <div class="footer-col">
                <h4>Courses</h4>
                <ul class="links">
                    <li><a routerLink='/'>Home</a></li>
                    <li><a routerLink='/about-us'>About Us</a></li>
                    <li><a routerLink='/contact-us'>Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Skill Blenders</h4>
                <p>
                    Skill Blender offers a wide range of courses to enhance your knowledge and skills, empowering lifelong learners to achieve their goals.
                </p>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
        <div class="footer-note">
            <p> &copy; SkillBlenders | All rights reserved</p>
        </div>
    </section>
</body>
</html>
