.main-container {
  padding: 20px;
  background-color: #f6f7f9;
}

h1 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.search-sort {
  margin: 20px 0 0 34px;
  text-align: left;
}

.search-sort input {
  width: 45%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}


.sort,.order{
  border-radius: 4px;
  background-color: white;
  padding: 6px;
}
.sort {
  margin-left: 28%;
  width: 100px;
}

.order {
  margin-left: 3%;
  width: 7.5rem;
}

.heading .container {
  margin-top: 20px;
}

.row {
  align-items: center;
  justify-content: center;
}

.card {
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 270px;
  height: 350px;
  background-color: rgba(256, 256, 256, 0.9);
}

.card .imgBx {
  width: 100%;
  height: 200px;
  /* Set a fixed height for the image container */
  overflow: hidden;
  padding: 10px;
  border-radius: 39px;
}

.card .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the image covers the container */
}

.card .content {
  padding: 15px;
}

.card .content .details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card .content .data h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.card .content .data p {
  font-size: 1rem;
  color: #555;
}

.card .content .actionBtn button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.card .content .actionBtn button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.alert{
  width: 80%;
  margin: 20px auto;
}
